/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, ai_commander_local_defend">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-49.069794,-128.488358,40.930206,-78.488358,0.000000,"Init"};
item1[] = {"Enemys_",4,218,-48.161926,-225.123260,41.838074,-175.123260,0.000000,"Enemys?"};
item2[] = {"Detect_Enemy",2,250,100.888313,-284.751770,190.888321,-234.751770,0.000000,"Detect Enemy"};
item3[] = {"Threat__Present",4,218,288.543396,-555.382690,378.543396,-505.382721,2.000000,"Threat " \n "Present"};
item4[] = {"Get_Patrol_Units",2,250,289.914307,-630.991394,379.914307,-580.991333,0.000000,"Get" \n "Patrol Units"};
item5[] = {"No_Patrol_Units",8,218,99.489983,-472.386566,189.489990,-422.386597,1.000000,"No Patrol" \n "Units"};
item6[] = {"Has_Patrol_Reser",4,218,289.914185,-714.176147,379.914185,-664.176147,2.000000,"Has Patrol" \n "Reserves"};
item7[] = {"Counter_Attack_",2,250,287.760559,-811.983521,377.760559,-761.983521,0.000000,"Counter Attack" \n ""};
item8[] = {"Wait",4,218,-277.062469,-958.992981,-187.062469,-908.993164,0.000000,"Wait"};
item9[] = {"No_Enemy",8,218,-1.281837,-366.670776,88.718170,-316.670776,0.000000,"No" \n "Enemy"};
item10[] = {"Add__Wait_Time",2,250,-84.812744,-451.847961,5.187241,-401.847961,0.000000,"Add " \n "Wait Time"};
item11[] = {"Communication_Relay",2,250,-266.196106,-320.873413,-176.196106,-270.873413,0.000000,"Communication" \n "Relay Loop"};
item12[] = {"Enemy_Present",4,218,283.013031,-285.897888,373.013031,-235.897888,1.000000,"Enemy" \n "Present"};
item13[] = {"Share__Enemy__In",2,250,293.484009,-448.136597,383.484009,-398.136597,0.000000,"Share " \n "Enemy " \n "Information"};
item14[] = {"Get_Groups_Statu",2,250,99.583557,-606.029053,189.583572,-556.029053,0.000000,"Get" \n "Groups Status"};
item15[] = {"Need_Patrol_Unit",4,218,102.726089,-689.392944,192.726089,-639.392944,2.000000,"Need Patrol" \n "Units"};
item16[] = {"Carry_On",8,218,-60.828857,-618.204346,29.171143,-568.204346,0.000000,"Carry On"};
item17[] = {"Deploy__Reserve",2,250,101.441559,-791.487610,191.441559,-741.487610,0.000000,"Deploy " \n "Reserve Groups"};
item18[] = {"Commander_Defeat",4,218,-274.847351,-229.754852,-184.847351,-179.754852,1.000000,"Commander" \n "Defeated"};
item19[] = {"End",1,250,-273.843658,-126.373718,-183.843674,-76.373734,0.000000,"End"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,9};
link3[] = {2,12};
link4[] = {3,4};
link5[] = {4,5};
link6[] = {4,6};
link7[] = {5,14};
link8[] = {6,7};
link9[] = {7,8};
link10[] = {8,11};
link11[] = {9,10};
link12[] = {10,8};
link13[] = {11,1};
link14[] = {11,18};
link15[] = {12,13};
link16[] = {13,3};
link17[] = {13,5};
link18[] = {13,9};
link19[] = {14,15};
link20[] = {14,16};
link21[] = {15,17};
link22[] = {16,10};
link23[] = {17,8};
link24[] = {18,19};
globals[] = {0.000000,0,0,0,0,640,480,1,34,6316128,1,-630.005493,654.845703,-81.216919,-1037.951904,791,589,1};
window[] = {0,-1,-1,-1,-1,860,100,1540,100,1,809};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "ai_commander_local_defend";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_grps = _this select 0;" \n
                         "_objrad = _this select 1;" \n
                         "_pos = _this select 2;" \n
                         "_side = side leader (_grps select 0);" \n
                         "" \n
                         "_debug = false;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Enemys_">*/
                                class Enemys_
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Detect_Enemy";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Detect_Enemy">*/
                class Detect_Enemy
                {
                        name = "Detect_Enemy";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_enemyarray = [];" \n
                         "" \n
                         "for [{_i=0},{_i < count _grps},{_i=_i+1}] do {" \n
                         "	_targets = (leader (_grps select _i)) nearTargets (getobjectviewdistance select 0);" \n
                         "	_enemyarray append _targets;" \n
                         "};" \n
                         "" \n
                         "// find enemy with highest priority" \n
                         "" \n
                         "_enemyarray = _enemyarray apply {if([_side,_x select 2] call BIS_fnc_sideIsEnemy) then {[_x select 3, _x select 0, _x select 1, _x select 4]} else {0}};" \n
                         "_enemyarray = _enemyarray - [0];" \n
                         "_enemyarray sort true;" \n
                         "" \n
                         "if (_debug) then {" \n
                         "	player sidechat format [""%1"",_enemyarray];" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Enemy_Present">*/
                                class Enemy_Present
                                {
                                        itemno = 12;
                                        priority = 1.000000;
                                        to="Share__Enemy__In";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count _enemyarray > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "No_Enemy">*/
                                class No_Enemy
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Add__Wait_Time";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;" \n
                                         "" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (_debug) then {" \n
                                         "	player sidechat ""No Enemy Found"";" \n
                                         "};" \n
                                         "" \n
                                         "_cattackgrps = [];" \n
                                         "{if ((_x getvariable ""ai_commander_status"") == ""counterattack"") then {_cattackgrps append [_x]}} forEach _grps;" \n
                                         "" \n
                                         "{[_x,_pos,_objrad] call mob_cti_task_patrol} forEach _cattackgrps;" \n
                                         "" \n
                                         "if (_debug) then {" \n
                                         "	if (count _cattackgrps > 0) then {player sidechat ""Returning to Patrols""};" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Get_Patrol_Units">*/
                class Get_Patrol_Units
                {
                        name = "Get_Patrol_Units";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_patrolgrps = [];" \n
                         "{if ((_x getvariable ""ai_commander_status"") == ""patrol"") then {_patrolgrps append [_x];}} forEach _grps;" \n
                         "" \n
                         "if (_debug) then {" \n
                         "	player sidechat format [""%1: Patrol Groups"",_patrolgrps];" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Has_Patrol_Reser">*/
                                class Has_Patrol_Reser
                                {
                                        itemno = 6;
                                        priority = 2.000000;
                                        to="Counter_Attack_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count _patrolgrps > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "No_Patrol_Units">*/
                                class No_Patrol_Units
                                {
                                        itemno = 5;
                                        priority = 1.000000;
                                        to="Get_Groups_Statu";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (_debug) then {" \n
                                         "	player sidechat ""No Patrol Groups"";" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Counter_Attack_">*/
                class Counter_Attack_
                {
                        name = "Counter_Attack_";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"_countergrp = selectRandom _patrolgrps;" \n
                         "" \n
                         "_enemypos = (_enemyarray select 0) select 1;" \n
                         "" \n
                         "[_enemypos,_countergrp] call mob_cti_task_attack;" \n
                         "" \n
                         "if (_debug) then {" \n
                         "	player sidechat format [""%1: Executing Attack Task"",_countergrp];" \n
                         "};" \n
                         "" \n
                         "_wait_until = time + 60;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Communication_Relay";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _wait_until"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"{if ((count (units _x)) == 0) then {deletegroup _x}} forEach _grps;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Add__Wait_Time">*/
                class Add__Wait_Time
                {
                        name = "Add__Wait_Time";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"_wait_until = time + 60;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Communication_Relay";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _wait_until"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"{if ((count (units _x)) == 0) then {deletegroup _x}} forEach _grps;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Communication_Relay">*/
                class Communication_Relay
                {
                        name = "Communication_Relay";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"if (_debug) then {" \n
                         "	player sidechat ""AI thought cycle"";" \n
                         "};" \n
                         "// remove dead groups" \n
                         "_grps = _grps - [grpNull];" \n
                         "//player sidechat format [""%1"",_grps];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Commander_Defeat">*/
                                class Commander_Defeat
                                {
                                        itemno = 18;
                                        priority = 1.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count _grps == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"player sidechat ""Commander Defeated"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Enemys_">*/
                                class Enemys_
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Detect_Enemy";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Share__Enemy__In">*/
                class Share__Enemy__In
                {
                        name = "Share__Enemy__In";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "for [{_i=0},{_i < count _enemyarray},{_i=_i+1}] do {" \n
                         "	_enemy = _enemyarray select _i;" \n
                         "	if ((_enemyarray select 0) select 0 > 1) then {" \n
                         "		{_x reveal [(_enemy select 3),2]} forEach _grps;" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "if (_debug) then {" \n
                         "	player sidechat ""Share enemy AI cycle"";" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Threat__Present">*/
                                class Threat__Present
                                {
                                        itemno = 3;
                                        priority = 2.000000;
                                        to="Get_Patrol_Units";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"" \n
                                         "// is target a real threat?" \n
                                         "(_enemyarray select 0) select 0 > 10"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "No_Patrol_Units">*/
                                class No_Patrol_Units
                                {
                                        itemno = 5;
                                        priority = 1.000000;
                                        to="Get_Groups_Statu";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (_debug) then {" \n
                                         "	player sidechat ""No Patrol Groups"";" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "No_Enemy">*/
                                class No_Enemy
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Add__Wait_Time";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;" \n
                                         "" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (_debug) then {" \n
                                         "	player sidechat ""No Enemy Found"";" \n
                                         "};" \n
                                         "" \n
                                         "_cattackgrps = [];" \n
                                         "{if ((_x getvariable ""ai_commander_status"") == ""counterattack"") then {_cattackgrps append [_x]}} forEach _grps;" \n
                                         "" \n
                                         "{[_x,_pos,_objrad] call mob_cti_task_patrol} forEach _cattackgrps;" \n
                                         "" \n
                                         "if (_debug) then {" \n
                                         "	if (count _cattackgrps > 0) then {player sidechat ""Returning to Patrols""};" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Get_Groups_Statu">*/
                class Get_Groups_Statu
                {
                        name = "Get_Groups_Statu";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"_defendgrps = [];" \n
                         "{if ((_x getvariable ""ai_commander_status"") == ""defend"") then {_defendgrps append [_x]}} forEach _grps;" \n
                         "" \n
                         "_cattackgrps = [];" \n
                         "{if ((_x getvariable ""ai_commander_status"") == ""counterattack"") then {_cattackgrps append [_x]}} forEach _grps;" \n
                         "" \n
                         "_patrolgrps = [];" \n
                         "{if ((_x getvariable ""ai_commander_status"") == ""patrol"") then {_patrolgrps append [_x]}} forEach _grps;" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Need_Patrol_Unit">*/
                                class Need_Patrol_Unit
                                {
                                        itemno = 15;
                                        priority = 2.000000;
                                        to="Deploy__Reserve";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((count _defendgrps > 2) and (count _cattackgrps == 0) and (count _patrolgrps == 0))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (_debug) then {" \n
                                         "	player sidechat ""Deploying Local Reserves"";" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Carry_On">*/
                                class Carry_On
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="Add__Wait_Time";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (_debug) then {" \n
                                         "	player sidechat ""Carry On"";" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Deploy__Reserve">*/
                class Deploy__Reserve
                {
                        name = "Deploy__Reserve";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/"_grp = selectRandom _defendgrps;" \n
                         "" \n
                         "{_x enableAI ""MOVE""} foreach units _grp;" \n
                         "" \n
                         "[_grp,_pos,_objrad] call mob_cti_task_patrol;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Communication_Relay";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _wait_until"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"{if ((count (units _x)) == 0) then {deletegroup _x}} forEach _grps;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/