/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, ai_commander_theatre_invader">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-57.527557,-113.790657,32.472443,-63.790665,0.000000,"Init"};
item1[] = {"Cycle",4,218,-57.357605,6.991013,32.642395,56.991104,0.000000,"Cycle"};
item2[] = {"AI",4,218,-59.466827,267.461761,40.533173,317.461792,1.000000,"AI"};
item3[] = {"Phase_I_Commande",2,250,-61.266571,161.554993,38.733429,211.554993,0.000000,"Phase I" \n "Commander"};
item4[] = {"Phase_II_Respawn",2,250,-59.466827,367.461792,40.533173,417.461670,0.000000,"Phase II" \n "Respawning"};
item5[] = {"Respawning",8,218,-209.466827,367.461792,-109.466827,417.461670,0.000000,"Respawning"};
item6[] = {"End_",1,250,-368.391602,362.537323,-278.391541,412.537292,0.000000,"End" \n ""};
item7[] = {"Alive",4,218,-52.912048,449.347321,37.087952,499.347321,1.000000,"Alive"};
item8[] = {"Phase_III_Build",2,250,-49.758545,707.181213,40.241470,757.181213,0.000000,"Phase III" \n "Build"};
item9[] = {"Barracks____Com",4,218,-384.863525,613.545959,-294.863617,663.545959,9.000000,"Barracks" \n " & Com"};
item10[] = {"Build__Next_Buil",2,250,-597.658691,808.191406,-507.658630,858.191406,0.000000,"Build " \n "Next Building"};
item11[] = {"Build_Inf",4,218,-386.732208,704.079712,-296.732208,754.079651,8.000000,"Build Inf"};
item12[] = {"Build_Infantry_",2,250,-443.081482,926.953735,-353.081451,976.953735,0.000000,"Build Infantry" \n " Platoons"};
item13[] = {"_",8,218,551.116272,383.431702,641.116272,433.431702,0.000000,""};
item14[] = {"Phase_V_Tax_Communal",2,250,396.107544,6.890404,486.107544,56.890396,0.000000,"Phase V" \n "Tax Communal " \n "Funds"};
item15[] = {"_",8,218,-377.050507,1202.381958,-287.050507,1252.381958,0.000000,""};
item16[] = {"Phase_IV_Command",2,250,291.398438,1201.882935,381.398438,1251.882935,0.000000,"Phase IV" \n "Command"};
item17[] = {"Light___Service",4,218,-338.493439,785.741760,-248.493530,835.741699,7.000000,"Light &" \n "Service"};
item18[] = {"_",8,218,109.335869,798.070190,199.335876,848.070190,0.000000,""};
item19[] = {"Build_Light",4,218,-246.262421,855.130127,-156.262421,905.130066,6.000000,"Build Light"};
item20[] = {"Build__Light_Veh",2,250,-309.753448,1021.978821,-219.753448,1071.978882,0.000000,"Build " \n "Light Vehs"};
item21[] = {"Heavy",4,218,-141.527771,928.971680,-51.527771,978.971680,5.000000,"Heavy"};
item22[] = {"Build_Heavy",4,218,-22.283783,952.512146,67.716217,1002.511902,4.000000,"Build Heavy"};
item23[] = {"Build__Heavy_Veh",2,250,-129.596741,1057.279663,-39.596741,1107.279785,0.000000,"Build " \n "Heavy Vehs"};
item24[] = {"Attack_Towns",4,218,290.780792,845.676514,380.780670,895.676514,3.000000,"Attack Towns"};
item25[] = {"Patrol_Point",4,4314,426.862305,847.291138,516.862366,897.291077,1.000000,"Patrol Point"};
item26[] = {"Task__Complete",2,250,472.628418,629.201294,562.628418,679.201294,0.000000,"Task " \n "Complete"};
item27[] = {"_",8,218,574.065918,845.143188,664.065918,895.143188,0.000000,""};
item28[] = {"Reassign",4,218,846.335266,847.722534,936.335266,897.722534,9.000000,"Reassign"};
item29[] = {"Infantry_Transpo",4,218,94.169548,961.279053,184.169556,1011.279114,3.000000,"Infantry" \n "Transports"};
item30[] = {"Build_Inf__Vehicle",2,250,41.282223,1076.831299,131.282242,1126.831299,0.000000,"Build Inf " \n "Vehicle\"};
item31[] = {"Go_to_Com__Cente",4,218,291.669189,1324.630249,381.669189,1374.630249,9.000000,"Go to Com " \n "Center"};
link0[] = {0,1};
link1[] = {1,3};
link2[] = {2,4};
link3[] = {3,2};
link4[] = {4,5};
link5[] = {4,7};
link6[] = {5,6};
link7[] = {7,8};
link8[] = {8,9};
link9[] = {8,11};
link10[] = {8,17};
link11[] = {8,18};
link12[] = {8,19};
link13[] = {8,21};
link14[] = {8,22};
link15[] = {8,29};
link16[] = {9,10};
link17[] = {10,15};
link18[] = {11,12};
link19[] = {12,15};
link20[] = {13,14};
link21[] = {14,1};
link22[] = {15,16};
link23[] = {16,24};
link24[] = {16,25};
link25[] = {16,27};
link26[] = {16,31};
link27[] = {17,10};
link28[] = {18,16};
link29[] = {19,20};
link30[] = {20,15};
link31[] = {21,10};
link32[] = {22,23};
link33[] = {23,15};
link34[] = {24,26};
link35[] = {25,26};
link36[] = {26,13};
link37[] = {26,28};
link38[] = {27,26};
link39[] = {28,16};
link40[] = {29,30};
link41[] = {30,15};
link42[] = {31,16};
globals[] = {0.000000,0,0,0,0,640,480,1,84,6316128,1,-249.286118,1343.807861,1429.500000,-294.079712,818,885,1};
window[] = {2,-1,-1,-1,-1,939,25,1613,25,3,836};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "ai_commander_theatre_invader";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_com_grp = _this select 0;" \n
                         "_com = leader _com_grp;" \n
                         "_units_com = _this select 1;" \n
                         "_force_type = _this select 2;" \n
                         "_faction = _com getVariable ""CTI_PLAYER_FACTION"";" \n
                         "" \n
                         "_units_com = _units_com - [_com];" \n
                         "" \n
                         "_units_hard_save = format [""_units_com = %1"",_units_com];" \n
                         "" \n
                         "_side = side _com;" \n
                         "" \n
                         "_ai_units = _units_com apply {if !(isPlayer _x) then {_x} else {""""}};" \n
                         "_ai_units = _ai_units - [""""];" \n
                         "" \n
                         "_grps = _units_com apply {group _x};" \n
                         "_ai_grps = _grps apply {if !(isPlayer leader _x) then {_x} else {""""}};" \n
                         "_ai_grps = _ai_grps - [""""];" \n
                         "" \n
                         "_command_ai_grps = _ai_grps;" \n
                         "" \n
                         "_class = _faction call define_force_classnames;" \n
                         "" \n
                         "_inf = _class call sort_infantry_list;" \n
                         "_lgt = _class call sort_light_list;" \n
                         "_hvy = _class call sort_heavy_list;" \n
                         "_air = _class call sort_air_list;" \n
                         "//_srv = call compile format [""%1 call sort_service_list"",_class];" \n
                         "_nav = _class call sort_naval_list;" \n
                         "_cti_structures = _class call sort_build_list;" \n
                         "" \n
                         "// get cargo vs non-cargo light vehicles" \n
                         "_lgt_noncargo = _lgt apply {if (([_x select 1,false] call BIS_fnc_crewCount) > 1) then {_x} else {""""}};" \n
                         "_lgt_noncargo = _lgt_noncargo - [""""];" \n
                         "" \n
                         "player sidechat format [""Light non cargo: %1"", _lgt_noncargo apply {_x select 0}];" \n
                         "" \n
                         "_lgt_cargo = _lgt apply {if ( ([_x select 1,true] call BIS_fnc_crewCount) > 5 )  then {_x} else {""""}};" \n
                         "_lgt_cargo = _lgt_cargo - [""""];" \n
                         "" \n
                         "player sidechat format [""Light cargo: %1"", _lgt_cargo apply {_x select 0}];" \n
                         "" \n
                         "// get cargo vs non-arty heavy vehicles" \n
                         "_hvy_nonarty = _hvy apply {if (getNumber (configFile >> ""CfgVehicles"" >> (_x select 1) >> ""artilleryScanner"") == 0) then {_x} else {""""}};" \n
                         "_hvy_nonarty = _hvy_nonarty - [""""];" \n
                         "" \n
                         "player sidechat format [""Heavy non-arty: %1"", _hvy_nonarty apply {_x select 0}];" \n
                         "" \n
                         "//player sidechat format [""%1"",_cti_structures];" \n
                         "_factories = [""""];" \n
                         "_factory_types = [""""];" \n
                         "_funds = [0,0,0];" \n
                         "_mhq = """";" \n
                         "" \n
                         "_grp_types = [];" \n
                         "switch (_force_type) do {" \n
                         "		case ""combined_arms"": {" \n
                         "				(_ai_grps select 0) setVariable [""CTI_groupType"",""infantry""];" \n
                         "				if (count _ai_grps > 1) then {(_ai_grps select 1) setVariable [""CTI_groupType"",""light""]};" \n
                         "				if (count _ai_grps > 2) then {(_ai_grps select 2) setVariable [""CTI_groupType"",""heavy""]};" \n
                         "				if (count _ai_grps > 3) then {" \n
                         "					{_x setVariable [""CTI_groupType"",[""infantry"",""light"",""heavy""] select (floor random 3)] } forEach ( _ai_grps select [3,99] );" \n
                         "				};" \n
                         "				player sidechat ""USING COMBINED ARMS FORCETYPE"";" \n
                         "				player sidechat str (_ai_grps select [3,99]);" \n
                         "		};" \n
                         "		case ""mechanized"": {" \n
                         "				{_x setVariable [""CTI_groupType"",[""light"",""heavy""] select (floor random 2)] } forEach _ai_grps;" \n
                         "				player sidechat ""USING MECHANIZED FORCETYPE"";" \n
                         "		};" \n
                         "		default{" \n
                         "				{_x setVariable [""CTI_groupType"",[""infantry"",""light"",""heavy""] select (floor random 3)] } forEach _ai_grps;" \n
                         "				player sidechat ""USING DEFAULT FORCETYPE"";" \n
                         "		};" \n
                         "};" \n
                         "" \n
                         "_current_tasking = ""none"";" \n
                         "" \n
                         "_ncycle = time;" \n
                         "" \n
                         "_curr_id = -1;" \n
                         "" \n
                         "_sqd_num = 10;" \n
                         "" \n
                         "" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Cycle">*/
                                class Cycle
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Phase_I_Commande";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _ncycle"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"call compile _units_hard_save; " \n
                                         "" \n
                                         "_com = leader _com_grp;" \n
                                         "" \n
                                         "_units_com = [];" \n
                                         "{ " \n
                                         "	if (_x getvariable [""CTI_PLAYER_FACTION"",""""] == _faction) then {" \n
                                         "		_units_com pushBack _x;" \n
                                         "	};" \n
                                         "} forEach playableUnits; " \n
                                         "_units_com = _units_com - [_com];" \n
                                         "" \n
                                         "_grps = _units_com apply {group _x};" \n
                                         "_ai_grps = _grps apply {if !(isPlayer leader _x) then {_x} else {""""}};" \n
                                         "_ai_grps = _ai_grps - [""""];" \n
                                         "" \n
                                         "_ai_units = _units_com apply {if !(isPlayer _x) then {_x} else {""""}};" \n
                                         "_ai_units = _ai_units - [""""];" \n
                                         "" \n
                                         "_command_ai_grps = _ai_grps;" \n
                                         "" \n
                                         "_curr_id = _curr_id + 1;" \n
                                         "" \n
                                         "_count_ai_units = count _ai_units;" \n
                                         "" \n
                                         "if (_curr_id > ((_count_ai_units)-1)) then {_curr_id = 0};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Phase_I_Commande">*/
                class Phase_I_Commande
                {
                        name = "Phase_I_Commande";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_ok = false;" \n
                         "" \n
                         "if !(isPlayer _com) then { _ok = true };" \n
                         "" \n
                         "_time_per_cycle = 10;" \n
                         "" \n
                         "_ncycle = time + _time_per_cycle;" \n
                         "" \n
                         "_com sideChat format [""AI Commander %1"",_ok];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "AI">*/
                                class AI
                                {
                                        itemno = 2;
                                        priority = 1.000000;
                                        to="Phase_II_Respawn";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_ok;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_com sideChat ""I am taking command"";" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Phase_II_Respawn">*/
                class Phase_II_Respawn
                {
                        name = "Phase_II_Respawn";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Alive">*/
                                class Alive
                                {
                                        itemno = 7;
                                        priority = 1.000000;
                                        to="Phase_III_Build";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(alive _com) and !(isPlayer _com);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Respawning">*/
                                class Respawning
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="End_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_com sidechat ""I'm dead"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End_">*/
                class End_
                {
                        name = "End_";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Phase_III_Build">*/
                class Phase_III_Build
                {
                        name = "Phase_III_Build";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"_mhq = _com getVariable ""CTI_PLAYER_MHQ"";" \n
                         "_taxable_funds = _mhq getVariable ""CTI_FUNDS"";" \n
                         "player sidechat format [""MHQ : %1"",_mhq];" \n
                         "_factories = _mhq getVariable ""CTI_FACTORIES"";" \n
                         "" \n
                         "if (isNil{_factories}) then {" \n
                         "	_factory_types = [""""];	" \n
                         "} else {" \n
                         "	_factory_types = _factories apply {_x getVariable ""CTI_FACTORY_TYPE"";}" \n
                         "};" \n
                         "" \n
                         "//_com sidechat format [""Current Factores: %1"",_factories];" \n
                         "" \n
                         "_build_priorities = [""Barracks"",""Command Center"",""Light Factory"",""Service Depot"",""Heavy Factory"",""Aircraft Factory""];" \n
                         " " \n
                         "_already_built = _build_priorities apply {not (_x in _factory_types)};" \n
                         "player sidechat format [""%1"",_already_built];" \n
                         "" \n
                         "_next_build = """";" \n
                         "_b = True;" \n
                         "for [{_i = 0},{_i < count _build_priorities && _b},{_i = _i + 1}] do {" \n
                         "	_next_build = _build_priorities select _i;" \n
                         "	//player sidechat format [""%1"",_next_build];" \n
                         "   if (_already_built select _i) then {_b = False};" \n
                         "};" \n
                         "" \n
                         "_var = _cti_structures select 0;" \n
                         "_b = True;" \n
                         "for [{_i = 0},{_i < count _cti_structures && _b},{_i = _i + 1}] do {" \n
                         "	_var = _cti_structures select _i;" \n
                         "   if (_var select 0 == _next_build) then {_b = False};" \n
                         "};" \n
                         "" \n
                         "//Count Infantry Units" \n
                         "_inf_grps = [];" \n
                         "_cnt_inf = 0;" \n
                         "" \n
                         "for [{_i=1},{_i<=(count _ai_grps - 1)},{_i=_i+1}] do {" \n
                         "	_g = _ai_grps select _i;" \n
                         "	_t = _g getVariable [""CTI_groupType"",""""];" \n
                         "	if ((_t == ""infantry"")) then {" \n
                         "		_inf_grps append [_g];" \n
                         "		_cnt_inf = _cnt_inf + count (units _g);" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "" \n
                         "_barracks = [];" \n
                         "_cnt_q = 0;" \n
                         "_num = _factory_types find ""Barracks"";" \n
                         "if (_num >= 0) then {" \n
                         "	_barracks = _factories select _num;" \n
                         "	{_cnt_q = _cnt_q + (count (_x getVariable [""CTI_FACTORY_QUEUE"",[]]))} forEach [_barracks];" \n
                         "};" \n
                         "" \n
                         "//hint format [""Unit Count: %1 : %2"" ,_cnt_inf,_cnt_q];" \n
                         "if (""scalar NaN"" != format[""%1"",_cnt_q]) then {" \n
                         "	_cnt_inf = _cnt_inf + _cnt_q;" \n
                         "};" \n
                         "" \n
                         "//Find the light groups" \n
                         "_light_grps = [];" \n
                         "_cnt_lgt = 0;" \n
                         "" \n
                         "for [{_i=1},{_i<=(count _ai_grps - 1)},{_i=_i+1}] do {" \n
                         "	_g = _ai_grps select _i;" \n
                         "	_t = _g getVariable [""CTI_groupType"",""""];" \n
                         "	if ((_t == ""light"")) then {" \n
                         "		_light_grps append [_g];" \n
                         "		_grp_veh = (units _g) apply {vehicle _x};" \n
                         "		_lgt_veh = _grp_veh arrayintersect _grp_veh;" \n
                         "		_cnt_lgt = _cnt_lgt + (""LandVehicle"" countType _lgt_veh);" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "_lightfac = [];" \n
                         "_cnt_lgt_q = 0;" \n
                         "_num = _factory_types find ""Light Factory"";" \n
                         "if (_num >= 0) then {" \n
                         "	_lightfac = _factories select _num;" \n
                         "	{_cnt_lgt_q = _cnt_lgt_q + (count (_x getVariable [""CTI_FACTORY_QUEUE"",[]]))} forEach [_lightfac];" \n
                         "};" \n
                         "" \n
                         "player sidechat format [""lightfacs: %1"",_lightfac];" \n
                         "player sidechat format [""lightfacs: %1"",_cnt_lgt_q];" \n
                         "" \n
                         "//Find the heavy groups" \n
                         "_heavy_grps = [];" \n
                         "_cnt_hvy = 0;" \n
                         "for [{_i=1},{_i<=(count _ai_grps - 1)},{_i=_i+1}] do {" \n
                         "	_g = _ai_grps select _i;" \n
                         "	_t = _g getVariable [""CTI_groupType"",""""]; " \n
                         "	if ((_t == ""heavy"")) then {" \n
                         "		_heavy_grps append [_g];" \n
                         "		_grp_veh = (units _g) apply {vehicle _x};" \n
                         "		_hvy_veh = _grp_veh arrayintersect _grp_veh;" \n
                         "		_cnt_hvy = _cnt_hvy + (""LandVehicle"" countType _hvy_veh);" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "_heavyfac = [];" \n
                         "_cnt_hvy_q = 0;" \n
                         "_num = _factory_types find ""Heavy Factory"";" \n
                         "if (_num >= 0) then {" \n
                         "	_heavyfac = _factories select _num;" \n
                         "	{_cnt_hvy_q = _cnt_hvy_q + (count (_x getVariable [""CTI_FACTORY_QUEUE"",[]]))} forEach [_heavyfac];" \n
                         "};" \n
                         "" \n
                         "//player sidechat format [""heavy grps: %1"",_heavy_grps];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Barracks____Com">*/
                                class Barracks____Com
                                {
                                        itemno = 9;
                                        priority = 9.000000;
                                        to="Build__Next_Buil";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!((""Barracks"" in _factory_types) && (""Command Center"" in _factory_types))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Build_Inf">*/
                                class Build_Inf
                                {
                                        itemno = 11;
                                        priority = 8.000000;
                                        to="Build_Infantry_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(count _inf_grps > 0) && ( (_cnt_inf < _sqd_num*(count _inf_grps) ))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Light___Service">*/
                                class Light___Service
                                {
                                        itemno = 17;
                                        priority = 7.000000;
                                        to="Build__Next_Buil";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!((""Light Factory"" in _factory_types) && (""Service Depot"" in _factory_types))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Build_Light">*/
                                class Build_Light
                                {
                                        itemno = 19;
                                        priority = 6.000000;
                                        to="Build__Light_Veh";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((count _light_grps > 0) && (_cnt_lgt_q < 3) && ( (_cnt_lgt < 5*(count _light_grps) )))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Heavy">*/
                                class Heavy
                                {
                                        itemno = 21;
                                        priority = 5.000000;
                                        to="Build__Next_Buil";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!((""Heavy Factory"" in _factory_types))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Build_Heavy">*/
                                class Build_Heavy
                                {
                                        itemno = 22;
                                        priority = 4.000000;
                                        to="Build__Heavy_Veh";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((count _heavy_grps > 0) && (_cnt_hvy_q < 3) && ( (_cnt_hvy < 5*(count _heavy_grps) ) ) )"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_sqd_num = 20;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Infantry_Transpo">*/
                                class Infantry_Transpo
                                {
                                        itemno = 29;
                                        priority = 3.000000;
                                        to="Build_Inf__Vehicle";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(count _inf_grps > 0) && ((""Light Factory"" in _factory_types) && (_cnt_lgt_q < 3))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"player sidechat ""Build Infantry Cargo Veh"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="Phase_IV_Command";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"player sidechat ""Nothing to Build"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Build__Next_Buil">*/
                class Build__Next_Buil
                {
                        name = "Build__Next_Buil";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"_dir = random 360;" \n
                         "" \n
                         "_pos = [getpos _com, 1, CTI_BASE_CONSTRUCTION_RANGE, 3, 0, 20, 0] call BIS_fnc_findSafePos;" \n
                         "" \n
                         "_funds = _mhq getVariable ""CTI_FUNDS"";" \n
                         "" \n
                         "player sidechat format [""Funds : %1"",_taxable_funds];" \n
                         "" \n
                         "if (isNil{_funds}) then {" \n
                         "	_funds = [0,0,0];" \n
                         "};" \n
                         "" \n
                         "if ([[_var select 2,0,0],_taxable_funds,99] call cost_affordable) then {" \n
                         "	_mhq setVariable [""CTI_FUNDS"",[(_funds select 0)-(_var select 2),_funds select 1,_funds select 2],true];" \n
                         "	_faction = _com getVariable ""CTI_PLAYER_FACTION"";" \n
                         "	[_var,_pos,_dir,_faction,_side,_mhq] spawn CTI_CREATEBUILDINGS;" \n
                         "	_com sideChat format [""Building %1"",_next_build];" \n
                         "};" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Phase_IV_Command";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Build_Infantry_">*/
                class Build_Infantry_
                {
                        name = "Build_Infantry_";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"player sideChat ""Building Infantry"";" \n
                         "" \n
                         "_fmax = _mhq getVariable ""CTI_FUEL_MAX"";" \n
                         "" \n
                         "_affordable_inf_list = _inf apply {if ([[_x select 2,_x select 4,_x select 3],_taxable_funds,_fmax] call cost_affordable) then {_x} else {""""}};" \n
                         "_affordable_inf_list = _affordable_inf_list - [""""];" \n
                         "" \n
                         "if (count _affordable_inf_list > 0) then { " \n
                         "	_rand_sel = selectRandom _affordable_inf_list;" \n
                         "	_grp = selectRandom _inf_grps;" \n
                         "	//player sideChat format [""%1"",_ai_grps];" \n
                         "" \n
                         "	_factory = _factories select (_factory_types find ""Barracks"");" \n
                         "	//player sideChat format [""%1"",_factory];" \n
                         "" \n
                         "	_classname = _rand_sel select 1;" \n
                         "	//player sideChat format [""%1"",_classname];" \n
                         "" \n
                         "	if (count _affordable_inf_list > 0) then {" \n
                         "		[_mhq,[_rand_sel select 2,_rand_sel select 4,_rand_sel select 3]] call subtract_funds;" \n
                         "		[_classname,_factory,_grp,[],[]] spawn CTI_CL_FNC_PurchaseUnit;" \n
                         "	};" \n
                         "" \n
                         "};" \n
                         "	//player sideChat format [""%1"",_cnt_inf];" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Phase_IV_Command";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Phase_V_Tax_Communal">*/
                class Phase_V_Tax_Communal
                {
                        name = "Phase_V_Tax_Communal";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"_funds = _mhq getVariable ""CTI_FUNDS"";" \n
                         "_min_currency = 0;" \n
                         "_cash = _funds select 0;" \n
                         "" \n
                         "switch (true) do {" \n
                         "	case (_cash < 5000):{" \n
                         "		_min_currency = 0;" \n
                         "	};  " \n
                         "	case ((5000 < _cash) and (_cash < 7000)):{" \n
                         "		_min_currency = 3500;		" \n
                         "	};  " \n
                         "	case ((7000 < _cash) and (_cash < 10000)):{" \n
                         "		_min_currency = 5000;" \n
                         "	};  " \n
                         "	case ((10000 < _cash) and (_cash < 15000)):{" \n
                         "		_min_currency = 7500;" \n
                         "	};  " \n
                         "	case ((15000 < _cash) and (_cash < 20000)):{" \n
                         "		_min_currency = 10000;" \n
                         "	}; " \n
                         "	case ((20000 < _cash) and (_cash < 25000)):{" \n
                         "		_min_currency = 15000;" \n
                         "	}; " \n
                         "	default{" \n
                         "		_min_currency = 30000;" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "_taxable_funds = [_cash - _min_currency,_funds select 1,_funds select 2];" \n
                         "" \n
                         "" \n
                         "player sidechat format [""%1/%2 : Troops : %3/%4 : Light : %5/%6 : Heavy"",_cnt_inf,_sqd_num*(count _inf_grps),_cnt_lgt,5*(count _light_grps),_cnt_hvy,5*(count _heavy_grps)];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Cycle">*/
                                class Cycle
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Phase_I_Commande";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _ncycle"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"call compile _units_hard_save; " \n
                                         "" \n
                                         "_com = leader _com_grp;" \n
                                         "" \n
                                         "_units_com = [];" \n
                                         "{ " \n
                                         "	if (_x getvariable [""CTI_PLAYER_FACTION"",""""] == _faction) then {" \n
                                         "		_units_com pushBack _x;" \n
                                         "	};" \n
                                         "} forEach playableUnits; " \n
                                         "_units_com = _units_com - [_com];" \n
                                         "" \n
                                         "_grps = _units_com apply {group _x};" \n
                                         "_ai_grps = _grps apply {if !(isPlayer leader _x) then {_x} else {""""}};" \n
                                         "_ai_grps = _ai_grps - [""""];" \n
                                         "" \n
                                         "_ai_units = _units_com apply {if !(isPlayer _x) then {_x} else {""""}};" \n
                                         "_ai_units = _ai_units - [""""];" \n
                                         "" \n
                                         "_command_ai_grps = _ai_grps;" \n
                                         "" \n
                                         "_curr_id = _curr_id + 1;" \n
                                         "" \n
                                         "_count_ai_units = count _ai_units;" \n
                                         "" \n
                                         "if (_curr_id > ((_count_ai_units)-1)) then {_curr_id = 0};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Phase_IV_Command">*/
                class Phase_IV_Command
                {
                        name = "Phase_IV_Command";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/"_enemy_locations = MOB_CTI_Locations_AllMajorCities apply {if ([side (_x select 0),side _com] call BIS_fnc_sideIsEnemy) then {_x} else {""""}};" \n
                         "_enemy_locations = _enemy_locations - [""""];" \n
                         "" \n
                         "_current_unit = _ai_units select _curr_id;" \n
                         "_current_grp = group _current_unit;" \n
                         "" \n
                         "//_ai_units set [0,-99];" \n
                         "//_ai_units = _ai_units - [-99];" \n
                         "//_ai_units = _ai_units + [_current_unit];" \n
                         "" \n
                         "player sidechat format [""%1 : %2 : _grps"", _current_unit, group _current_unit];	" \n
                         "//player sidechat format [""%1 : _ai_units"",_ai_units];	" \n
                         "//player sidechat format [""%1 : _grps"",_units_com apply {group _x}];	" \n
                         "" \n
                         "_current_tasking = _current_grp getvariable [""CTI_TASK"",""none""];" \n
                         "" \n
                         "//player sidechat format [""%1 : _grps"", _current_tasking];" \n
                         "" \n
                         "//Move commander if they get stuck." \n
                         "" \n
                         "_past_pos = _current_unit getVariable [""CTI_LAST_POS"", [0,0,0]];" \n
                         "_curr_pos = getpos _current_unit;" \n
                         "_current_unit setVariable [""CTI_LAST_POS"", _curr_pos];" \n
                         "" \n
                         "player sidechat format [""%1 : pos_check"", _past_pos distance _curr_pos];" \n
                         "" \n
                         "_mean_velocity = (_past_pos distance _curr_pos) / (_time_per_cycle * _count_ai_units);" \n
                         "" \n
                         "player sidechat format [""%1 : pos_check"", _mean_velocity];" \n
                         "" \n
                         "if ((_mean_velocity < 0.25) && (vehicle _current_unit != _current_unit)) then {" \n
                         "" \n
                         "		_spawnpos = [_curr_pos, 10, 75, 10, 0, 5, 0] call BIS_fnc_findSafePos;" \n
                         "		[_current_unit, _spawnpos] remoteExec [""setPos"", _current_unit];" \n
                         "		hint format [""%1 : Leader Stuck"", _current_unit];" \n
                         "		while {(count (waypoints _current_grp)) > 0} do {" \n
                         "  			deleteWaypoint ((waypoints _current_grp) select 0);" \n
                         " 		};" \n
                         "		_current_grp setvariable [""CTI_TASK"",""none""];" \n
                         "		_current_grp setvariable [""CTI_TASK_LOC"",[0,0,0]];" \n
                         "		deleteMarkerLocal (format [""%1_attackmarker"",_current_grp]);" \n
                         "		_current_tasking = ""none"";" \n
                         "" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Go_to_Com__Cente">*/
                                class Go_to_Com__Cente
                                {
                                        itemno = 31;
                                        priority = 9.000000;
                                        to="Phase_IV_Command";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((""Command Center"" in _factory_types) && ((count waypoints _com) < 2)) "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_factory = _factories select (_factory_types find ""Command Center"");" \n
                                         "_rpos = getpos _factory;" \n
                                         "" \n
                                         "_wp1 = (group _com) addWaypoint [_rpos, 0];" \n
                                         "" \n
                                         "_wp1 setWaypointType ""MOVE"";" \n
                                         "(group _com) setCurrentWaypoint _wp1;" \n
                                         "" \n
                                         "_pos = _factory buildingPos -1;" \n
                                         "" \n
                                         "if (count _pos > 0) then {" \n
                                         "	_pos = _pos select (floor random (count _pos));" \n
                                         "	_com move _pos;" \n
                                         "};" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Attack_Towns">*/
                                class Attack_Towns
                                {
                                        itemno = 24;
                                        priority = 3.000000;
                                        to="Task__Complete";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(count _enemy_locations > 0) && (_current_tasking == ""none"") && (alive _current_unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_distances = _enemy_locations apply {[(getpos (_x select 0)) distance (getpos leader _current_grp),(_x select 0)]};" \n
                                         "_distances sort true;" \n
                                         "_nearloc_squad = (_distances select 0) select 1;" \n
                                         "" \n
                                         "_distances = _enemy_locations apply {[(getpos (_x select 0)) distance (getpos _com),(_x select 0)]};" \n
                                         "_distances sort true;" \n
                                         "_nearloc_com = (_distances select 0) select 1;" \n
                                         "" \n
                                         "_nearloc = selectRandom [_nearloc_squad,_nearloc_com];" \n
                                         "_logic = (getpos _nearloc) nearestObject ""Logic"";" \n
                                         "_flag = synchronizedObjects _logic;" \n
                                         "_flag = _flag select 0;" \n
                                         "" \n
                                         "_wp1 = _current_grp addWaypoint [getpos _flag, 0];" \n
                                         "_wp1 setWaypointType ""MOVE"";" \n
                                         "_wp1 setWaypointCompletionRadius 15;" \n
                                         "_current_grp setCurrentWaypoint _wp1;" \n
                                         "" \n
                                         "_current_grp setvariable [""CTI_TASK_LOC"",_nearloc];" \n
                                         "" \n
                                         "if (False) then {" \n
                                         "	_mark = createMarkerLocal [format [""%1_attackmarker"",_current_grp], getpos _flag];" \n
                                         "	_mark setMarkerShapeLocal ""ICON"";" \n
                                         "	_mark setMarkerTypeLocal ""hd_dot"";" \n
                                         "	_mark setMarkerColorLocal ""ColorYellow"";" \n
                                         "	_mark setMarkerTextLocal format [""%1"",_current_grp];" \n
                                         "};" \n
                                         "" \n
                                         "_current_grp setvariable [""CTI_TASK"",""attack_town""];" \n
                                         "_current_tasking = ""attack_town"";" \n
                                         "" \n
                                         "player sidechat ""UNIT GIVEN TASK"";" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Patrol_Point">*/
                                class Patrol_Point
                                {
                                        itemno = 25;
                                        priority = 1.000000;
                                        to="Task__Complete";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_current_tasking == ""none"") && (alive _current_unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_rpos = [nil, [""water""]] call BIS_fnc_randomPos;	" \n
                                         "player sidechat format [""%1 : patrol point"",_rpos];			" \n
                                         "" \n
                                         "_wp1 = _current_grp addWaypoint [_rpos, 15];" \n
                                         "_wp1 setWaypointType ""MOVE"";" \n
                                         "_current_grp setCurrentWaypoint _wp1;" \n
                                         "" \n
                                         "_current_grp setvariable [""CTI_TASK_LOC"",_rpos];" \n
                                         "" \n
                                         "if (False) then {" \n
                                         "	_mark = createMarkerLocal [format [""%1"",_rpos], _rpos];" \n
                                         "	_mark setMarkerShapeLocal ""ICON"";" \n
                                         "	_mark setMarkerTypeLocal ""hd_dot"";" \n
                                         "	_mark setMarkerColorLocal ""ColorYellow"";" \n
                                         "	_mark setMarkerTextLocal format [""%1"",_current_grp];" \n
                                         "};" \n
                                         "" \n
                                         "_current_grp setvariable [""CTI_TASK"",""patrol_point""];" \n
                                         "_current_tasking = ""patrol_point"";" \n
                                         "" \n
                                         "player sidechat ""UNIT GIVEN TASK"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 27;
                                        priority = 0.000000;
                                        to="Task__Complete";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "if ( (count (waypoints _current_grp) ) < 1 ) then {" \n
                                         "	_current_tasking = ""none"";" \n
                                         "} else {" \n
                                         "	_wp = waypoints _current_grp;" \n
                                         "	_current_grp setCurrentWaypoint (_wp select ((count _wp) - 1));" \n
                                         "};" \n
                                         "" \n
                                         "player sidechat ""Unit on Task"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Build__Light_Veh">*/
                class Build__Light_Veh
                {
                        name = "Build__Light_Veh";
                        itemno = 20;
                        init = /*%FSM<STATEINIT""">*/"//player sidechat format [""light grps: %1"",_light_grps];" \n
                         "//player sideChat ""Building Light"";" \n
                         "" \n
                         "_fmax = _mhq getVariable ""CTI_FUEL_MAX"";" \n
                         "" \n
                         "_affordable_lgt_list = _lgt_noncargo apply {if ([[_x select 2,_x select 4,_x select 3],_taxable_funds,_fmax] call cost_affordable) then {_x} else {""""}};" \n
                         "_affordable_lgt_list = _affordable_lgt_list - [""""];" \n
                         "" \n
                         "if (count _affordable_lgt_list > 0) then { " \n
                         "	_rand_sel = selectRandom _affordable_lgt_list;" \n
                         "	_grp = selectRandom _light_grps;" \n
                         "	//player sideChat format [""%1"",_light_grps];" \n
                         "" \n
                         "	_factory = _factories select (_factory_types find ""Light Factory"");" \n
                         "	//player sideChat format [""%1"",_factory];" \n
                         "" \n
                         "	_classname = _rand_sel select 1;" \n
                         "	//player sideChat format [""%1"",_classname];" \n
                         "" \n
                         "	if (count _affordable_lgt_list > 0) then {" \n
                         "		[_mhq,[_rand_sel select 2,_rand_sel select 4,_rand_sel select 3]] call subtract_funds;" \n
                         "		[_classname,_factory,_grp,[true,true,true,false,false],[_rand_sel select 2,_rand_sel select 4,_rand_sel select 3]] spawn CTI_CL_FNC_PurchaseUnit;" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Phase_IV_Command";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Build__Heavy_Veh">*/
                class Build__Heavy_Veh
                {
                        name = "Build__Heavy_Veh";
                        itemno = 23;
                        init = /*%FSM<STATEINIT""">*/"//player sidechat format [""heavy grps: %1"",_heavy_grps];" \n
                         "player sideChat ""Building Heavy"";" \n
                         "" \n
                         "_fmax = _mhq getVariable ""CTI_FUEL_MAX"";" \n
                         "" \n
                         "_affordable_hvy_list = _hvy_nonarty apply {if ([[_x select 2,_x select 4,_x select 3],_taxable_funds,_fmax] call cost_affordable) then {_x} else {""""}};" \n
                         "" \n
                         "_affordable_hvy_list = _affordable_hvy_list - [""""];" \n
                         "" \n
                         "_first_veh = False;" \n
                         "" \n
                         "if (count _affordable_hvy_list > 0) then { " \n
                         "	_rand_sel = selectRandom _affordable_hvy_list;" \n
                         "	_grp = selectRandom _heavy_grps;" \n
                         "	//player sideChat format [""%1"",_heavy_grps];" \n
                         "" \n
                         "	_factory = _factories select (_factory_types find ""Heavy Factory"");" \n
                         "	//player sideChat format [""%1"",_factory];" \n
                         "" \n
                         "	_classname = _rand_sel select 1;" \n
                         "	//player sideChat format [""%1"",_classname];" \n
                         "" \n
                         "	_vehtypes = (units _grp) apply {vehicle _x};" \n
                         "	_vehcount = ""LandVehicle"" countType _vehtypes;" \n
                         "	if (_vehcount > 0) then {" \n
                         "		_first_veh = True;" \n
                         "	};" \n
                         "" \n
                         "	if (count _affordable_hvy_list > 0) then {" \n
                         "		[_mhq,[_rand_sel select 2,_rand_sel select 4,_rand_sel select 3]] call subtract_funds;" \n
                         "		[_classname,_factory,_grp,[true,true,_first_veh,false,false],[_rand_sel select 2,_rand_sel select 4,_rand_sel select 3]] spawn CTI_CL_FNC_PurchaseUnit;" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Phase_IV_Command";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Task__Complete">*/
                class Task__Complete
                {
                        name = "Task__Complete";
                        itemno = 26;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_current_tasking_location = _current_grp getvariable [""CTI_TASK_LOC"",[0,0,0]];" \n
                         "//_current_group_location = _current_grp getvariable [""CTI_GROUP_LOC"",[0,0,0]];" \n
                         "" \n
                         "switch (_current_tasking) do {" \n
                         "" \n
                         "	case ""attack_town"": {" \n
                         "" \n
                         "		if  ( ( (_current_tasking_location) distance2d (getpos leader _current_grp) ) < 200 ) then {" \n
                         "" \n
                         "			if ( [side _current_tasking_location, side _current_grp] call BIS_fnc_sideIsFriendly ) then {" \n
                         "				while {(count (waypoints _current_grp)) > 0} do {" \n
                         "  					deleteWaypoint ((waypoints _current_grp) select 0);" \n
                         " 				};" \n
                         "				_current_grp setvariable [""CTI_TASK"",""none""];" \n
                         "				_current_grp setvariable [""CTI_TASK_LOC"",[0,0,0]];" \n
                         "				deleteMarkerLocal (format [""%1_attackmarker"",_current_grp]);" \n
                         "				//_current_grp setvariable [""CTI_GROUP_LOC"",[0,0,0]];" \n
                         "				_current_tasking = ""none"";" \n
                         "			};" \n
                         "	" \n
                         "		};		" \n
                         "" \n
                         "	};" \n
                         "" \n
                         "	case ""patrol_point"": {" \n
                         "" \n
                         "		if  ( ( (_current_tasking_location) distance2d (getpos leader _current_grp) ) < 200 ) then {" \n
                         "			" \n
                         " 					while {(count (waypoints _current_grp)) > 0} do {" \n
                         "  					deleteWaypoint ((waypoints _current_grp) select 0);" \n
                         " 				};	" \n
                         "" \n
                         "			_current_grp setvariable [""CTI_TASK"",""none""];" \n
                         "			_current_grp setvariable [""CTI_TASK_LOC"",[0,0,0]];	" \n
                         "			deleteMarkerLocal (format [""%1_attackmarker"",_current_grp]);" \n
                         "			//_current_grp setvariable [""CTI_GROUP_LOC"",[0,0,0]];" \n
                         "			_current_tasking = ""none"";" \n
                         "		};" \n
                         "" \n
                         "	};" \n
                         "" \n
                         "	default {" \n
                         " 		while {(count (waypoints _current_grp)) > 0} do {" \n
                         "  			deleteWaypoint ((waypoints _current_grp) select 0);" \n
                         " 		};" \n
                         "" \n
                         "		_current_grp setvariable [""CTI_TASK"",""none""];" \n
                         "		_current_grp setvariable [""CTI_TASK_LOC"",[0,0,0]];" \n
                         "		deleteMarkerLocal (format [""%1_attackmarker"",_current_grp]);" \n
                         "		//_current_grp setvariable [""CTI_GROUP_LOC"",[0,0,0]];" \n
                         "		_current_tasking = ""none"";" \n
                         "	" \n
                         "	};" \n
                         "" \n
                         "};" \n
                         "//_current_grp setvariable [""CTI_GROUP_LOC"",getpos leader _current_grp];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Reassign">*/
                                class Reassign
                                {
                                        itemno = 28;
                                        priority = 9.000000;
                                        to="Phase_IV_Command";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_current_tasking == ""none"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="Phase_V_Tax_Communal";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Build_Inf__Vehicle">*/
                class Build_Inf__Vehicle
                {
                        name = "Build_Inf__Vehicle";
                        itemno = 30;
                        init = /*%FSM<STATEINIT""">*/"_grp = _inf_grps select floor random (count _inf_grps);" \n
                         "//build cargo vehicles" \n
                         "_grp_veh_inf = (units _grp) apply {vehicle _x};" \n
                         "_lgt_veh_inf = _grp_veh_inf arrayintersect _grp_veh_inf;" \n
                         "_lgt_veh_inf = _lgt_veh_inf apply {if (_x isKindOf ""LandVehicle"") then {_x} else {""""}};" \n
                         "_lgt_veh_inf = _lgt_veh_inf - [""""];" \n
                         "_cnt_seats = 0;" \n
                         "{_cnt_seats = _cnt_seats + ([typeOf _x, true] call BIS_fnc_crewCount) } forEach _lgt_veh_inf;" \n
                         "" \n
                         "player sidechat str _cnt_seats;" \n
                         "" \n
                         "if (_cnt_seats < count (units _grp)) then {" \n
                         "" \n
                         "	_affordable_lgt_list = _lgt_cargo apply {if ([[_x select 2,_x select 4,_x select 3],_taxable_funds,_fmax] call cost_affordable) then {_x} else {""""}};" \n
                         "	_affordable_lgt_list = _affordable_lgt_list - [""""];" \n
                         "" \n
                         "	if (count _affordable_lgt_list > 0) then { " \n
                         "		_rand_sel = _affordable_lgt_list select floor random (count _affordable_lgt_list);" \n
                         "				//player sideChat format [""%1"",_light_grps];" \n
                         "" \n
                         "		_factory = _factories select (_factory_types find ""Light Factory"");" \n
                         "				//player sideChat format [""%1"",_factory];" \n
                         "" \n
                         "		_classname = _rand_sel select 1;" \n
                         "				//player sideChat format [""%1"",_classname];" \n
                         "" \n
                         "		if (count _affordable_lgt_list > 0) then {" \n
                         "			[_mhq,[_rand_sel select 2,_rand_sel select 4,_rand_sel select 3]] call subtract_funds;" \n
                         "			[_classname,_factory,_grp,[true,true,true,false,false],[_rand_sel select 2,_rand_sel select 4,_rand_sel select 3]] spawn CTI_CL_FNC_PurchaseUnit;" \n
                         "			//hint ""Built Infantry Support Vehicle"";" \n
                         "		};" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Phase_IV_Command";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "End_",
        };
};
/*%FSM</COMPILE>*/